{
  "name": "angulerjs-lesson",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaika-design/lesson-AngularJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaika-design/lesson-AngularJS/issues"
  },
  "homepage": "https://github.com/chaika-design/lesson-AngularJS#readme",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-webserver": "^0.9.1",
    "morgan": "^1.6.1",
    "run-sequence": "^1.1.4"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "nib": "^1.1.0",
    "nodemon": "^1.8.0",
    "path": "^0.12.7",
    "stylus": "^0.52.4"
  }
}
